{
  "name": "discord-timer-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "discord.js": "^14.26.3"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.0.0"
  }
}
